<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.sendaspdf">

  <browser:resource
      name="jquery.sendaspdf.js"
      file="jscript/jquery.sendaspdf.js"
      />

  <browser:resource
      name="sendaspdf.css"
      file="css/sendaspdf.css"
      />

  <!-- Page called when clicking on 'Send as PDF' -->
  <browser:page
      for="*"
      name="send_as_pdf"
      template="templates/send_page.pt"
      permission="zope2.View"
      />

  <!-- Content of the previous page -->
  <browser:page
      for="*"
      name="send_as_pdf_form"
      class=".send.SendForm"
      template="templates/send_form.pt"
      permission="zope2.View"
      />

  <!-- Page called when clicking on 'Download as PDF' -->
  <browser:page
      for="*"
      name="download_as_pdf"
      class=".download.PreDownloadPDF"
      template="templates/download.pt"
      permission="zope2.View"
      />

  <!-- Page allowing downloading the document. -->
  <browser:page
      for="*"
      name="send_as_pdf_download"
      class=".download.DownloadPDF"
      template="templates/download.pt"
      permission="zope2.View"
      />

  <!-- Page used in portal actons to get the real url
      of the current page (including GET parameters). -->
  <browser:page
      for="*"
      name="send_as_pdf_real_url"
      class=".realurl.RealURLView"
      permission="zope2.View"
      />

  <!-- Page called using Ajax that generates the PDF file and
       shows the Ajax send form. -->
  <browser:page
      for="*"
      name="jq_get_send_as_pdf_form"
      class=".ajax.SendAsPDFAjax"
      attribute="show_send_form"
      permission="zope2.View"
      />

  <!-- Page called using Ajax that sends the mail. -->
  <browser:page
      for="*"
      name="jq_send_as_pdf"
      class=".ajax.SendAsPDFAjax"
      attribute="send_mail"
      permission="zope2.View"
      />

  <!-- Page called using Ajax to download as pdf. -->
  <browser:page
      for="*"
      name="jq_download_as_pdf"
      class=".ajax.SendAsPDFAjax"
      attribute="download"
      permission="zope2.View"
      />

</configure>