<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.sendaspdf">

  <browser:resource
      name="jquery.sendaspdf.js"
      file="jscript/jquery.sendaspdf.js"
      />

  <browser:page
      for="*"
      name="send_as_pdf"
      class=".send.SendForm"
      template="templates/send_form.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="send_as_pdf_download"
      class=".send.DownloadPDF"
      template="templates/download.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="send_as_pdf_real_url"
      class=".send.RealURLView"
      permission="zope2.View"
      />

</configure>