<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.sendaspdf">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".exportimport" />

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="default"
      title="collective.sendaspdf"
      directory="profiles/default"
      description='Extension profile for the custom version of collective.sendaspdf'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sendaspdf - uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.sendaspdf"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Set correct control panel image"
      description="png on Plone 4, gif on Plone 3"
      source="*"
      destination="1000"
      handler="collective.sendaspdf.upgrades.update_control_panel_and_tool"
      profile="collective.sendaspdf:default" />

</configure>
