<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.sendaspdf">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="default"
      title="collective.sendaspdf"
      directory="profiles/default"
      description='Extension profile for the custom version of collective.sendaspdf'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
      name="jquery.sendaspdf.js"
      file="jquery.sendaspdf.js"
      />

</configure>
