Changelog
=========

2.1 (unreleased)
----------------

- Added header 'X-Robots-Tag': 'noindex' in downloaded file to avoid
  having it indexed by search engines. [vincent]

- Bugfix when sumbitting the Ajax form with TinyMCE. [vincent]


2.0.1 (2010-11-11)
------------------

- Bugfix in jquery.sendaspdf.js - removed one comma that was causing
  an error in IE. [vincent]


2.0 (2010-10-22)
----------------

- compatibility fixes with Plone4. [vincent]

- added Ajax version of "Download as PDF" link. [vincent]

- added Ajax version of the "Send as PDF" link. [vincent]

- Removed the '-C' parameter. [yuri + vincent]


1.1 (2010-09-16)
----------------

- when the PDF generation failed in the page to send by mail, we
  display an error page instead of failing. [vincent]

- bugfix in send page - it was impossible to load the Wysiwyg for
  anonymous users. Stole some code from POI to solve it. [vincent]


1.0.3 (2010-08-02)
------------------

- Fix broken release with missing files. (Now released with setuptools-git
  installed.) [mark]


1.0.2 (2010-08-02)
------------------

- updated egg information in setup.py (author and description). [mark]


1.0.1 (2010-08-02)
------------------

- translated the "download as PDF" action. [mark]

- registered the translations so they are applied. [mark]


1.0 (2010-07-21)
----------------

- added Dutch and French translations [vincent+mark]

- added view to send by mail and download the page. [vincent]

- added document actions to send the page by mail and download as
  pdf. [vincent]

- Added sendaspdf tool to manage preferences. [vincent]
