Changelog
=========

1.1 (unreleased)
----------------

- Nothing changed yet.


1.0.2 (2010-08-02)
------------------

- updated egg information in setup.py (author and description). [mark]


1.0.1 (2010-08-02)
------------------

- translated the "download as PDF" action. [mark]

- registered the translations so they are applied. [mark]


1.0 (2010-07-21)
----------------

- added Dutch and French translations [vincent+mark]

- added view to send by mail and download the page. [vincent]

- added document actions to send the page by mail and download as
  pdf. [vincent]

- Added sendaspdf tool to manage preferences. [vincent]
